@import '@styles/variables.scss';

.main {
  padding-bottom: 50px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
  column-gap: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: $desktop-medium-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media (min-width: $desktop-large-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.lightbox {
  background-color: rgba($base-black, 0.7);

  & :global(.lightbox-image-pager) {
    left: 20px;
    right: 20px;
    top: 20px;
    bottom: 20px;
    height: calc(100% - 40px);
    width: calc(100% - 40px);
  }
}

.lightbox_header {
  display: flex;
  justify-content: flex-end;
  padding-top: 60px;
  padding-right: 20px;

  @media (min-width: $tablet-width) {
    padding-top: 20px;
  }
}

.lightbox_close {
  width: 21px;
  height: 17px;
  background-color: transparent;
  border: none;
  padding: 0;
  position: relative;
  z-index: 80;
  cursor: pointer;

  &:hover {
    &::before,
    &::after {
      background-color: $base-grey;
      transition: background-color 200ms ease-in-out;
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: $secondary-grey;
    transform: translate3d(0, 7px, 0) rotate(45deg);
    transition: background-color 300ms ease-in-out 200ms;
    top: 0;
    left: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: $secondary-grey;
    transform: translate3d(0, -7px, 0) rotate(-45deg);
    transition: background-color 300ms ease-in-out 200ms;
    bottom: 0;
    left: 0;
  }
}